first_answer = input('Вы находитесь в пещере на развилке. Вы можете пойти "налево" или "направо".\n')

if first_answer == 'налево':
    second_answer = input(
        'Вы направились налево. Через некоторое время вы дошли до двух дверей. Вы выберете "левую" или "правую"?\n')

    if second_answer == 'правую':
        print(
            'Вы смело открыли правую дверь. Но за ней вас подстерегала гигантская подземная жаба, которая проглотила вас целиком!')
    elif second_answer == 'левую':
        print('Вы открыли левую дверь, где вас ждал гитхаб.')
    else:
        print('Ошибка!')

elif first_answer == 'направо':
    print('Вас съел голодный студент.')

else:
    print('Ошибка!')
